<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GamePlay">
   <children>
      <AnchorPane id="anchorPane" layoutX="-25.0" prefHeight="645.0" prefWidth="1121.0" stylesheets="@../CSS/GamePlay.css">
         <children>
            <Label fx:id="rollButton" layoutX="40.0" layoutY="298.0" onMouseClicked="#mouseClick" prefHeight="116.0" prefWidth="145.0" text="Roll">
               <font>
                  <Font size="53.0" />
               </font>
            </Label>
            <Label fx:id="eventLabel" layoutX="124.0" layoutY="166.0" prefHeight="105.0" prefWidth="313.0" text="eventLabel">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="turnLabel" layoutX="59.0" layoutY="35.0" prefHeight="139.0" prefWidth="305.0" text="turnLabel">
               <font>
                  <Font size="53.0" />
               </font>
            </Label>
            <Label fx:id="rentButton" layoutX="518.0" layoutY="116.0" prefHeight="79.0" prefWidth="185.0" text="rentButton">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="tradeButton" layoutX="535.0" layoutY="236.0" prefHeight="79.0" prefWidth="185.0" text="tradeButton">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="endButton" layoutX="552.0" layoutY="350.0" prefHeight="79.0" prefWidth="185.0" text="endButton">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="purchaseButton" layoutX="571.0" layoutY="482.0" prefHeight="79.0" prefWidth="185.0" text="purchaseButton">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
