<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GamePlay">
   <children>
      <AnchorPane id="anchorPane" layoutX="-25.0" prefHeight="645.0" prefWidth="1121.0" stylesheets="@../CSS/GamePlay.css" />
   </children>
</AnchorPane>
