<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../CSS/LandInit.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LandInitController">
   <children>
      <Label fx:id="Almond" layoutX="649.0" layoutY="139.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Almond Drive" />
      <Label fx:id="Kasoy" layoutX="691.0" layoutY="139.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Kasoy Street" />
      <Label fx:id="Rodeo" layoutX="733.0" layoutY="139.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Rodeo Drive" />
      <Label fx:id="Orange" layoutX="775.0" layoutY="139.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Orange Street" />
      <Label fx:id="Ventura" layoutX="817.0" layoutY="139.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Ventura Street" />
      <Label fx:id="Juan" layoutX="859.0" layoutY="139.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Juan Luna" />
      <Label fx:id="Ylaya" layoutX="901.0" layoutY="139.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Ylaya" />
      <Label fx:id="Abad" layoutX="941.0" layoutY="139.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="J. Abad Santos" />
      <Label fx:id="Madison" layoutX="985.0" layoutY="139.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Madison" />

      <Label fx:id="Annapolis" layoutX="649.0" layoutY="209.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Annapolis" />
      <Label fx:id="Connecticut" layoutX="691.0" layoutY="209.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Connecticut" />
      <Label fx:id="Bougainvilla" layoutX="733.0" layoutY="209.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Bougainvilla" />
      <Label fx:id="Dama" layoutX="775.0" layoutY="209.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Dama de Noche" />
      <Label fx:id="Acacia" layoutX="817.0" layoutY="209.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Acacia" />
      <Label fx:id="Solar" layoutX="859.0" layoutY="209.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Solar Street" />
      <Label fx:id="Galaxy" layoutX="901.0" layoutY="209.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Galaxy Street" />
      <Label fx:id="Ninth" layoutX="941.0" layoutY="209.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="9th Street" />
      <Label fx:id="Fifth" layoutX="985.0" layoutY="209.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="5th Avenue" />

      <Label fx:id="currentSelected" layoutX="887.0" layoutY="64.0" prefHeight="28.0" prefWidth="171.0">
         <font>
            <Font name="Broadway" size="16.0" />
         </font></Label>
      <AnchorPane fx:id="anchor1" layoutX="482.0" layoutY="524.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0">
         <children>
            <Label fx:id="empty1" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete1" layoutX="11.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor2" layoutX="413.0" layoutY="524.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0">
         <children>
            <Label fx:id="empty2" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete2" layoutX="10.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor3" layoutX="344.0" layoutY="524.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0">
         <children>
            <Label fx:id="delete3" layoutX="10.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
            <Label fx:id="empty3" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor4" layoutX="276.0" layoutY="524.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0">
         <children>
            <Label fx:id="delete4" layoutX="10.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
            <Label fx:id="empty4" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor5" layoutX="207.0" layoutY="524.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0">
         <children>
            <Label fx:id="delete5" layoutX="10.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
            <Label fx:id="empty5" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor6" layoutX="138.0" layoutY="524.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0">
         <children>
            <Label fx:id="delete6" layoutX="10.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
            <Label fx:id="empty6" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor7" layoutX="69.0" layoutY="524.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0">
         <children>
            <Label fx:id="delete7" layoutX="10.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
            <Label fx:id="empty7" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
         </children>
      </AnchorPane>

      <AnchorPane fx:id="anchor8" layoutX="15.0" layoutY="470.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="90.0">
         <children>
            <Label fx:id="empty8" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete8" layoutX="11.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor9" layoutX="15.0" layoutY="401.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="90.0">
         <children>
            <Label fx:id="empty9" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete9" layoutX="11.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor10" layoutX="15.0" layoutY="332.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="90.0">
         <children>
            <Label fx:id="empty10" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete10" layoutX="11.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor11" layoutX="15.0" layoutY="264.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="90.0">
         <children>
            <Label fx:id="empty11" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete11" layoutX="11.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor12" layoutX="15.0" layoutY="195.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="90.0">
         <children>
            <Label fx:id="empty12" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete12" layoutX="11.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor13" layoutX="15.0" layoutY="126.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="90.0">
         <children>
            <Label fx:id="empty13" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete13" layoutX="11.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor14" layoutX="15.0" layoutY="57.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="90.0">
         <children>
            <Label fx:id="empty14" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete14" layoutX="11.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>



      <AnchorPane fx:id="anchor15" layoutX="69.0" layoutY="2.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="180.0">
         <children>
            <Label fx:id="delete15" layoutX="10.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
            <Label fx:id="empty15" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor16" layoutX="138.0" layoutY="2.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="180.0">
         <children>
            <Label fx:id="empty16" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete16" layoutX="10.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor17" layoutX="207.0" layoutY="2.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="180.0">
         <children>
            <Label fx:id="empty17" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete17" layoutX="11.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor18" layoutX="276.0" layoutY="2.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="180.0">
         <children>
            <Label fx:id="delete18" layoutX="10.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
            <Label fx:id="empty18" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor19" layoutX="344.0" layoutY="2.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="180.0">
         <children>
            <Label fx:id="delete19" layoutX="10.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
            <Label fx:id="empty19" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor20" layoutX="413.0" layoutY="2.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="180.0">
         <children>
            <Label fx:id="empty20" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete20" layoutX="10.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor21" layoutX="482.0" layoutY="2.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="180.0">
         <children>
            <Label fx:id="empty21" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete21" layoutX="11.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>




      <AnchorPane fx:id="anchor22" layoutX="537.0" layoutY="57.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="-90.0">
         <children>
            <Label fx:id="empty22" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete22" layoutX="11.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor23" layoutX="537.0" layoutY="126.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="-90.0">
         <children>
            <Label fx:id="empty23" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete23" layoutX="11.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor24" layoutX="537.0" layoutY="195.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="-90.0">
         <children>
            <Label fx:id="empty24" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete24" layoutX="11.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor25" layoutX="537.0" layoutY="264.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="-90.0">
         <children>
            <Label fx:id="empty25" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete25" layoutX="11.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor26" layoutX="537.0" layoutY="332.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="-90.0">
         <children>
            <Label fx:id="empty26" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete26" layoutX="11.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor27" layoutX="537.0" layoutY="401.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="-90.0">
         <children>
            <Label fx:id="empty27" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete27" layoutX="11.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor28" layoutX="537.0" layoutY="470.0" onMouseEntered="#hoverPaneIn" onMouseExited="#hoverPaneOut" prefHeight="94.0" prefWidth="69.0" rotate="-90.0">
         <children>
            <Label fx:id="empty28" layoutX="2.0" layoutY="29.0" onMouseClicked="#addSpace" prefHeight="65.0" prefWidth="65.0" text="Empty" />
            <Label fx:id="delete28" layoutX="11.0" layoutY="4.0" onMouseClicked="#deleteSpace" prefHeight="20.0" prefWidth="50.0" text="Empty" visible="false" />
         </children>
      </AnchorPane>
      <Label fx:id="Play" layoutX="211.0" layoutY="389.0" onMouseClicked="#play" prefHeight="48.0" prefWidth="195.0" text="Play" visible="false" />
      <Label fx:id="North" layoutX="659.0" layoutY="312.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="North" />
      <Label fx:id="South" layoutX="724.0" layoutY="312.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="South" />
      <Label fx:id="Metro" layoutX="789.0" layoutY="312.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Metro" />
      <Label fx:id="Water" layoutX="660.0" layoutY="419.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Water" />
      <Label fx:id="Electric" layoutX="725.0" layoutY="419.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Electric" />
      <Label fx:id="Luxury" layoutX="659.0" layoutY="530.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Luxury Tax" />
      <Label fx:id="Income" layoutX="724.0" layoutY="530.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Income Tax" />
      <Label fx:id="Chance1" layoutX="659.0" layoutY="634.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Chance" />
      <Label fx:id="Chance2" layoutX="724.0" layoutY="634.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Chance" />
      <Label fx:id="Chance3" layoutX="789.0" layoutY="634.0" onMouseClicked="#chooseSpace" onMouseEntered="#hover" onMouseExited="#hoverOff" prefHeight="65.0" prefWidth="65.0" text="Chance" />
      <Label fx:id="ClearAll" onMouseClicked="#clearAll" layoutX="64.0" layoutY="645.0" prefHeight="43.0" prefWidth="148.0" text="ClearAll" visible="false" />
      <Label fx:id="Randomize" onMouseClicked="#randomize" layoutX="237.0" layoutY="645.0" prefHeight="43.0" prefWidth="148.0" text="Randomize" />
   </children>
</AnchorPane>
